# herosapi

./: pom.xml
src/main/java/br/dev/marciooliveira/herosapi/: HerosapiApplication.java
src/main/java/br/dev/marciooliveira/herosapi/config/: DynamoConfig.java  HeroesData.java  HeroesTable.java
src/main/java/br/dev/marciooliveira/herosapi/constans/: HeroesConstat.java
src/main/java/br/dev/marciooliveira/herosapi/controller/: HeroesController.java
src/main/java/br/dev/marciooliveira/herosapi/document/: Heroes.java
src/main/java/br/dev/marciooliveira/herosapi/repository/: HeroesRepository.java
src/main/java/br/dev/marciooliveira/herosapi/service/: HeroesService.java
src/main/resources/: application.properties
src/test/java/br/dev/marciooliveira/herosapi/: HerosapiApplicationTests.java
